spring.security.oauth2.client.registration.google.client-id=688206489376-v9n44rcph27pac35qls5d9vqprogjksn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=o_3v4XjBf5wx4eF_C-ENee8-
spring.security.oauth2.client.registration..google.scope=profile,email